/* 2022.6.26(일) 16h55 C 프로그래밍
* 포인터 변수 = 포인터(어떤 데이터가 저장된 기억장소/변수의 주소/번지 값을 갖는/저장하는 변수/공간)
* 
* pp197-198 포인터 변수의 참조
*/
#include <stdio.h>
void main() {
	int *p, i = 3, j; // 포인터 변수 p, int형 변수 i 및 j 선언
	p = &i;
	j = *p;
	j++;

	printf("*p = %d\n", *p); // 부호 있는 10진 정수로 변환해서 출력
	printf("p = %x\n", p); // 부호 없는 16진수로 변환해서 출력
	printf("j = %d\n", j);
}