/* 2022.6.26(일) 1h55 정보처리기사 실기 공부
* 6-18 2차원 배열과 2차원 포인터
*/
#include <stdio.h>
void main() {
	int a[3][2] = { 1, 2, 3, 4, 5, -6 }; // 2차원 배열 선언 및 초기화

	// 2차원 배열 변수 p, q(교재 이 설명이 맞나..?)
	// 2차원 배열에 대한 포인터(o) 포인터 배열(x)
	int (*p)[2] = a; // 배열 a의 0번지(첫번째 sub배열?) 주소를 2차원 포인터 변수에 저장 <- 2차원 배열명 a는 2차원 포인터
	int(*q)[2] = a + 1; // 배열 a의 1번지(두번째 sub배열?) 주소를 2차원 포인터 변수에 저장

	
	printf("%d %d %d\n", p[0][0], p[0][1], p[0][2]); // 5 -6 -858993460 -> 세번째 출력은 어디서 나온 어떤 숫자이지? + 프로그램 실행할 때마다 값 동일한 듯
	printf("%d %d %d\n", p[1][0], p[2][2], p[2][10]); // 1 5 19175760 -> 세번째 출력은 어디서 나온 어떤 숫자이지?
	printf("%d %d %d\n", p[1][0], p[2][0], p[0][0]); // 1 3 5

	printf("%d %d %d\n", a[0], a[1], a[2]); // 주소값 -> 18348072 +8(18348080) +8(18348088)
	printf("%d %d %d\n", *a[0], *a[1], *a[2]); // 주소에 해당하는/주소가 가리키는 값 -> 1 3 5
	printf("%d %d %d\n", a[0][0], a[1][0], a[2][0]); // 각 칸에 들어있는 값(이렇게 설명/이해하는 것이 맞나? 교재 설명은 '2차원 배열 출력') 1 3 5
	// printf("%d %d %d\n", *a[0][0], *a[1][0], *a[2][0]); // 지역변수 a에 빨간줄 <- *의 피연산자는 포인터여야 하는데, int 형식이 있음 = a[0][0]이 int형 자료 
	printf("%d %d %d\n", &a[0][0], &a[1][0], &a[2][0]); // 주소값 -> 18행과 동일

	printf("%d %d %d\n", a, (a + 1), (a + 2)); // 주소값 -> 18행과 동일
	printf("%d %d %d\n", *a, *(a + 1), *(a + 2)); // 주소값 -> 18행과 동일
	printf("%d %d %d\n", **a, **(a + 1), **(a + 2)); // 주소에 해당하는/주소가 가리키는 값 -> 1 3 5

	printf("%d %d %d\n", *p, *(p + 3), *p + 3); // a[2] 주소값인 18348088 -858993460(2차원 정수 배열의 범위 넘어가는 건 다 이 주소인가? 12행 3번째 p[0][2] 출력과 동일 + 프로그램 실행할 때마다 값 동일한 듯) *p에 12를 더한 값 18348100
	/* pointer2.c 실습 파일에서 가져온 코드인데, 포인터 배열 사용 시 변수 이렇게 사용하는지 + 왜 이렇게(*p = a[2]의 주소값) 되는지 잘 모르겠음..
	* 연산자 우선순위 공부하기
	*/

	printf("%d %d\n", *p, *(p + 1)); // 'a[2] 주소값인 18348088' 'a[0] 주소값인 18348072'
	printf("%d %d\n", p[0], p[1]); // 'a[2] 주소값인 18348088' 'a[0] 주소값인 18348072' -> 33행과 동일
	printf("%d %d\n", &p[0], &p[1]); // 18348052 18348056 -> 이 숫자들은 어디서 나온 것이지/무엇이지?
	printf("%d %d %d\n", *p[1], *p[2], *p[0]); // 1 3 5
}