/* 2022.6.26(일) 1h55 정보처리기사 실기 공부
* 6-18 2차원 배열과 2차원 포인터
*/
#include <stdio.h>
void main() {	
	int a[3][2] = { 1, 2, 3, 4, 5, -6 }; // 2차원 배열 선언 및 초기화

	// 2차원 배열 변수 pp1, pp2
	// 2차원 배열에 대한 포인터(o) 포인터 배열(x)
	int (*pp1)[2] = a; // 배열 a의 0번지(첫번째 sub배열?) 주소를 2차원 포인터 변수에 저장 <- 2차원 배열명 a는 2차원 포인터 pp1와 같으며, pp1는 2차원 배열처럼 사용 가능
	int (*pp2)[2] = a + 1; // 배열 a의 1번지(두번째 sub배열?) 주소를 2차원 포인터 변수에 저장
	
	printf("%d %d %d\n", a[0][0], a[0][1], a[1][0]); // 1 2 3
	printf("%d %d %d\n", pp1[0][0], pp1[0][1], pp1[1][0]); // 1 2 3
	printf("%d %d %d\n", pp2[0][0], pp2[0][1], pp2[1][0]); // 3 4 5

	printf("%d %d %d\n", a[0][0], a[0][1], a[0][2]); // 1 2 3 -> 2022.6.27(월) 23h55 나의 질문 = 배열명/포인터 변수[1][0]과 배열명/포인터 변수[0][2]는 분간이 안 되는 것일까? 왜?
	printf("%d %d %d\n", pp1[0][0], pp1[0][1], pp1[0][2]); // 1 2 3
	printf("%d %d %d\n", pp2[0][0], pp2[0][1], pp2[0][2]); // 3 4 5

	// 2022.6.28(화) 0h25 추가 - 1차원 배열과 1차원 포인터
	int b[5] = { -5, 4, 3, -2, 1 };
	int *p = b;

	printf("%d\n", *(p++)); // -5
	printf("%d\n", *(++p)); // 3
	printf("%d\n", *(p + 1)); // -2
	printf("%d\n", *p + 1); // 4

	// 2차원 포인터로부터 값에 접근하려면 2번 접근(**) 필요
	printf("%d\n", *(*(++pp1) + 2)); // 5
	printf("%d\n", *(*(pp1 + 1) + 1)); // -6
	printf("%d\n", *(*(pp1 + 1) + 2)); // -858993460 = 구글링 결과, 이 값은 쓰레기 값(garbage value)? 이 메모리 주소에 내가 아무 값도 안 넣었기 때문에..?
}