/* 2022.6.26(일) 1h55 정보처리기사 실기 공부
* 6-18 2차원 배열과 2차원 포인터
*/
#include <stdio.h>
void main() {
	int a[3][2] = { 1, 2, 3, 4, 5, -6 }; // 2차원 배열 선언 및 초기화

	// 2차원 배열 변수 p, q
	// 2차원 배열에 대한 포인터(o) 포인터 배열(x)
	int (*p)[2] = a; // 배열 a의 0번지(첫번째 sub배열?) 주소를 2차원 포인터 변수에 저장 <- 2차원 배열명 a는 2차원 포인터 p와 같으며, p는 2차원 배열처럼 사용 가능
	int(*q)[2] = a + 1; // 배열 a의 1번지(두번째 sub배열?) 주소를 2차원 포인터 변수에 저장

	printf("%d %d %d\n", p[0][0], p[0][1], p[0][2]);
	printf("%d %d %d\n", q[0][0], q[0][1], p[0][2]);
}