/* 2022.6.25(토) 16h40 정보처리기사 실기 공부
* 6-16 2차원 배열과 1차원 포인터
* 
* Eddie의 Visual Studio tip = 연산자 우선순위에 따라 필요 없는 괄호는 회색으로 표시됨 
*/
#include <stdio.h>
void main() {
	int a[3][2] = { 1, 2, 3, 4, 5, -6 }; // 2차원 배열 선언 및 초기화
	int *p = a[1]; // 1차원 포인터 변수 p

	// '2차원 배열명[index] 형태' 및 '*(2차원 배열명 + index)'는 1차원 포인터와 동일함
	printf("%d %d %d\n", a[0], a[1], a[2]); // 주소값 -> 14285036 +8(14285044) +8(14285052)
	printf("%d %d %d\n", *a[0], *a[1], *a[2]); // 주소에 해당하는/주소가 가리키는 값 -> 1 3 5
	printf("%d %d %d\n", a[0][0], a[1][0], a[2][0]); // 각 칸에 들어있는 값(이렇게 설명/이해하는 것이 맞나?) 1 3 5
	// printf("%d %d %d\n", *a[0][0], *a[1][0], *a[2][0]); // 지역변수 a에 빨간줄 <- *의 피연산자는 포인터여야 하는데, int 형식이 있음 = a[0][0]이 int형 자료 
	printf("%d %d %d\n", &a[0][0], &a[1][0], &a[2][0]); // 주소값 -> 8행과 동일

	printf("%d %d %d\n", a, (a + 1), (a + 2)); // 주소값 -> 8행과 동일
	printf("%d %d %d\n", *a, *(a + 1), *(a + 2)); // 주소값 -> 8행과 동일
	printf("%d %d %d\n", **a, **(a + 1), **(a + 2)); // 주소에 해당하는/주소가 가리키는 값 -> 1 3 5

	printf("%d %d %d\n", *p, *(p + 3), *p + 3); // 3 -6 6
	/* p는 a[1]이라고 초기화 했으므로, *p는 a[1]이 가리키는 값/a[1][0]인 3 출력
	* *(p + 3)은 a[1]이 가리키는 &a[1][0]으로부터 3칸 뒤의 주소인 a[2][1]의 값 -6 출력
	* 연산자 우선순위 공부하기
	*/

	// 1차원 포인터 p에 대해 * 및 []를 이용해야 값을 가리킬 수 있음
	printf("%d %d\n", *p, *(p + 1)); // 3 4
	// printf("%d %d\n", *p[0], *p[1]); // 지역변수 p에 빨간줄 <- *의 피연산자는 포인터여야 하는데, int 형식이 있음 = p[0]이 int형 자료 
	printf("%d %d\n", p[0], p[1]); // 3 4
	printf("%d %d\n", &p[0], &p[1]); // 주소값 -> a[1] = 14285044 +4(14285048)
	// printf("%d %d\n", **p, **(p + 1)); // 2번째 *에 빨간줄 <- *의 피연산자는 포인터여야 하는데, int 형식이 있음 = *p가 int형 자료
}
