/* 2022.6.25(토) 16h40 정보처리기사 실기 공부
*/
#include <stdio.h>
void main() {
	int a[3][2] = { 1, 2, 3, 4, 5, 6 };
	int *p = a[1];

	printf("%d %d %d\n", a[0], a[1], a[2]); // 주소값 -> 14285036, +8(14285044), +8(14285052)
	printf("%d %d %d\n", *a[0], *a[1], *a[2]); // 주소에 해당하는/주소가 가리키는 값 -> 1, 3, 5

	printf("%d %d %d\n", a, (a + 1), (a + 2)); // 주소값 -> 6행과 동일
	printf("%d %d %d\n", *a, *(a + 1), *(a + 2)); // 주소값 -> 6행과 동일
	printf("%d %d %d\n", **a, **(a + 1), **(a + 2)); // 주소에 해당하는/주소가 가리키는 값 -> 1, 3, 5


}
