/* 2022.8.3(수) 23h50
* 기억 클래스(storage class)
* 변수를 기억공간의 특정 영역에 할당하는 방법
* 변수가 어디에 사용될 것인가(유효 범위, 변수가 사용될 수 있는 영역, 지역/전역 변수), (변수와 관련된 기억공간이) 언제까지/얼마나 오랫동안 존재할 것인가(존속 기간(life time), 자동(autp)/정적(static)/외부(extern)/register 변수), 어떻게 초기화될 것인가(컴파일러가 변수에 기억공간 할당 시 초기화를 (안)하느냐))를 결정
* 
* C 언어에서 사용되는 모든 변수는 자료형(변수가 얼마나 많은 기억공간을 차지할 것인가, 어떤 종류의 자료를 가질 것인가를 결정)과 기억 클래스를 가짐
* 모든 변수는 자신의 영역을 가짐 + 특정 기억 클래스에 속함
* 
* 전역(global) vs 지역(local) 변수
*/

#include <stdio.h>

// 지역변수 사용 예2(5-10)
void main() { // 블록 A 시작
	int x = 2, y = 4;
	printf("블록 A에서 x = %d, y = %d\n", x, y); // 2 4

	{ // 블록 B 시작
		int x;
		x = 5;

		y = 5;

		printf("블록 B에서 x = %d, y = %d\n", x, y); // 5 5
	} // 블록 B 끝

	printf("다시 돌아온 블록 A에서 x = %d, y = %d\n", x, y); // 2 5

	// 2022.8.4(목) 23h50 지역변수 사용 예1(5-9)
	int i = 10;

} // 블록 A 끝

// 나의 궁금증 = static 변수의 특성과 같이 생각/실습해보자

// 2022.8.4(목) 23h50 지역변수 사용 예1(5-9)
void fcn1() {
	int i;
	i = 20;
}