/* 2022.7.2(토) 23h55
* 6-37 bit 연산자
*/

#include <stdio.h>
void main() {
	printf("%d\n", 13 & 10); // 13과 10에 대해 bit끼리 AND 연산 -> 결과를 10진수로 변환해서 8 출력
	printf("%d\n", 13 | 10); // 13과 10에 대해 bit끼리 OR 연산 -> 결과를 10진수로 변환해서 15 출력
	printf("%d\n", 13 ^ 10); // 13과 10에 대해 bit끼리 XOR 연산 -> 결과를 10진수로 변환해서 7 출력
	printf("%d\n", ~13); // 13에 대해 NOT 연산 -> -14
}