/* 2022.6.26(일) 17h5 C 프로그래밍
* p198 포인터 변수가 매개변수로 사용된 함수
*/
#include <stdio.h>
int change(int i); // change() 함수의 원형 선언; 처음에 매개변수를 일반 변수로 써놔서 최초 실행 시 14행 출력 안 됨 + 이 함수명에 밑줄 쳐짐('change()에 대한 함수 정의가 없습니다')
int change(int *i); // 2022.6.29(수) 23h55 추가 <- 내가 의도한대로 정수를 가리키는 포인터 변수 1개를 매개변수로 받는 change() 함수 필요

void main() {
	int a = 10;
	int *p = &a; // 포인터 변수 p 선언 + 변수 a의 주소를 저장
	printf("함수 호출 이전의 a = %d\n", a); // 변수 a에 담긴 값(정수) 출력

	// 2022.6.29(수) 23h50 계속/완성
	change(p);
	printf("함수 호출 이후의 a = %d\n", a); // 변수 a에 담긴 값(정수) 출력
}

int change(int *k) { // change() 함수가 호출되면 p의 값/a의 주소가 이 함수의 매개변수로 전달됨 -> 포인터 변수를 매개변수로 하는 함수 호출 = 참조(o) 값(x)에 의한 자료 전달 방법(교재 p155 참고)
	*k = *k + *k; // change() 함수 내부에서는 포인터 변수 k가 가리키는 곳의 값을 다룸 <- 포인터 변수의 자료/내용을 구하는 dereference 연산자/내용 연산자 *(교재 p194 참고) 사용
}